version: '3'
services:
  sinta:
    container_name: sinta
    build: .
    image: sinta
    volumes:
      - ".:/data"
      - ".:/logs"
#    environment:
#      CREATE_OPTION: "-s 2017-05-10"
#      SYNC_TABLE: "update"